.SectionStories {
  display: flex;
  flex-direction: column;
  row-gap: 118px;

  .heading {
    display: flex;
    flex-direction: column;
    row-gap: 4px;

    .heading_top {
      display: flex;
      align-items: center;
      column-gap: 10px;

      p {
        color: black;
        font-size: 18px;
        line-height: 56px;
        font-weight: 600;
      }
    }

    h2 {
      color: black;
      font-size: 34px;
      line-height: 56px;
      font-weight: 700;
    }
  }

  .content {
    display: flex;
    column-gap: 26px;

    .card {
      display: flex;
      flex-direction: column;
      row-gap: 18px;
      width: 490px;
      text-decoration: none;

      img {
        width: 490px;
        height: auto;
      }

      h3 {
        color: black;
        font-size: 32px;
        line-height: 40px;
        font-weight: 700;
      }

      p {
        color: black;
        font-size: 20px;
        line-height: 32px;
        font-weight: 400;
      }
    }
  }
}
